<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/IAU_logo_1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/IAU_logo_1.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <title>إضافة او حذف</title>


  <style>
    body {
      background: #212129;
    }

    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: rgb(0, 0, 0);
      opacity: 1;
      /* Firefox */
    }

    /* ::selection {
      background: #212129;
    } */

    .search-wrapper {
      position: absolute;
      transform: translate(-47%, -99%);
      top: 22%;
      left: 82%;
    }


    .search-wrapper.active {}

    .search-wrapper .input-holder {
      height: 48px;
      width: 70px;
      overflow: hidden;
      background: rgba(255, 255, 255, 0);
      border-radius: 6px;
      position: relative;
      transition: all 0.3s ease-in-out;
    }

    .search-wrapper.active .input-holder {
      width: 270px;
      border-radius: 50px;
      background: rgba(0, 0, 0, 0.5);
      transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    }

    .search-wrapper .input-holder .search-input {
      width: 104%;
      height: 31px;
      padding: 0px 70px 0 20px;
      opacity: 0;
      position: absolute;
      top: 0px;
      left: 0px;
      background: transparent;
      box-sizing: border-box;
      border: none;
      outline: none;
      font-family: "Open Sans", Arial, Verdana;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      color: #FFF;
      transform: translate(0, 60px);
      transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
      transition-delay: 0.3s;
    }

    .search-wrapper.active .input-holder .search-input {
      opacity: 1;
      transform: translate(0, 10px);
    }

    .search-wrapper .input-holder .search-icon {
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 6px;
      background: #86847F;
      padding: 0px;
      outline: none;
      position: relative;
      z-index: 2;
      float: right;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .search-wrapper.active .input-holder .search-icon {
      width: 35px;
      height: 35px;
      margin: 10px;
      margin-top: 6px;
      border-radius: 30px;
    }

    .search-wrapper .input-holder .search-icon span {
      width: 10px;
      height: 12px;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      transform: rotate(45deg);
      transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
    }

    .search-wrapper.active .input-holder .search-icon span {
      transform: rotate(-45deg);
    }

    .search-wrapper .input-holder .search-icon span::before,
    .search-wrapper .input-holder .search-icon span::after {
      position: absolute;
      content: '';
    }

    .search-wrapper .input-holder .search-icon span::before {
      width: 4px;
      height: 11px;
      left: 3px;
      top: 10px;
      border-radius: 2px;
      background: #2e3e5f;
    }

    .search-wrapper .input-holder .search-icon span::after {
      width: 11px;
      height: 12px;
      left: -3px;
      /* top: -11px; */
      bottom: -1px;
      border-radius: 16px;
      border: 4px solid #2e3e5f;
    }

    .search-wrapper .close {
      position: absolute;
      z-index: 1;
      top: 12px;
      right: 17px;
      width: 25px;
      height: 25px;
      cursor: pointer;
      transform: rotate(-180deg);
      transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
      transition-delay: 0.2s;
    }

    .search-wrapper.active .close {
      right: -35px;
      transform: rotate(45deg);
      transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
      transition-delay: 0.5s;
    }

    .search-wrapper .close::before,
    .search-wrapper .close::after {
      position: absolute;
      content: '';
      background: #2e3e5f;
      border-radius: 2px;
    }

    .search-wrapper .close::before {
      width: 5px;
      height: 25px;
      left: 10px;
      top: 0px;
    }

    .search-wrapper .close::after {
      width: 25px;
      height: 5px;
      left: 0px;
      top: 10px;
    }
  </style>

  <script>
    window.console = window.console || function (t) {};
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>

<body>

  <div class="register">
    <div class="container">
      <div class="addrevpa">
        <div class="addrevpa-container">
          <div class="logoaddrevpa">
            <img src="images/logo.png" alt="">
          </div>
          <div class="addrevpaheader">
            <p>
              <a href="#popup1">
                <input class="normalBtn" type="button" value="Add New Item" onclick=""
                  style="position: absolute ; right: 76%;">
              </a>
              إضافة او حذف الودائع

            </p>
          </div>
          <div id="popup1" class="overlay">
            <div class="popup">
              <h2>Add New Item Page</h2>
              <a class="close" href="">&times;</a>
              <div class="content">
                <br>

                <div class="FildsPopup">
                  <p>New Item Name:</p>
                  <input class="inputpopup" type="text" name="ItemeNameAdd" value="">

                  <p>Quantity:</p>
                  <input class="inputpopup" type="text" name="QuantityAdd" value="">


                  <p>Catagory:</p>
                  <select class="inputpopup" name="CatagoryAdd" id="">
                    <option selected></option>
                    <option value="">Electronic Devices</option>
                    <option value="">Office Supplies</option>
                  </select>
                  <button class="normalBtn" type="submit" value="Add New Item" onclick="">Add New Item</button>
                  <!-- <input class="normalBtn" type="submit" value="Add New Item" onclick=""> -->
                </div>
                <br>
              </div>
            </div>
          </div>
          <style>
            .FildsPopup {

              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              align-content: center;
            }

            .fa-pencil-alt:before {
              padding-right: 15px;
            }

            input[type=text],
            textarea {
              height: 25px;
              width: 60%;
              margin-top: 4px;
              margin-bottom: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
              display: block;
              /* text-align: right; */
              font-family: inherit;
              /* direction: rtl; */
            }


            select {
              /* direction: rtl; */
              font-family: Hacen tunisia;
              font-size: 15px;
              line-height: 1.5;
              color: #000000;
              text-align: right;
              display: block;
              width: 60%;
              background: #ffffff;
              height: 25px;
              border-radius: 4px;
            }

            .overlay {
              position: fixed;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background: rgba(0, 0, 0, 0.7);
              transition: opacity 500ms;
              visibility: hidden;
              opacity: 0;
            }

            .overlay:target {
              visibility: visible;
              opacity: 1;
            }

            .popup {
              margin: 18rem auto;
              padding: 20px;
              background: #F3EFE3;
              border-radius: 5px;
              width: 30%;
              position: relative;
              transition: all 5s ease-in-out;
            }

            .popup h2 {
              margin-top: 0;
              color: #333;
              font-family: Tahoma, Arial, sans-serif;
            }

            .popup .close {
              position: absolute;
              top: -6px;
              right: 7px;
              transition: all 200ms;
              font-size: 30px;
              font-weight: bold;
              text-decoration: none;
              color: #333;
            }

            .popup .close:hover {
              color: #06D85F;
            }

            .popup .content {
              max-height: 30%;
              overflow: auto;
              /* position: absolute; */
              top: 25%;
              left: 25%;
              /* width: 40%; */
              /* height: auto; */
              padding: 16px;
              border: 3px solid #999;
              border-radius: 20px;
              background-color: #F3EFE3;
              font-family: Hacen tunisia, sans-serif;
              font-size: 15px;
            }

            @media screen and (max-width: 700px) {
              .box {
                width: 70%;
              }

              .popup {
                width: 70%;
              }
            }
          </style>
          </style>
          <form class="">
            <div class="search-wrapper">
              <div class="input-holder">
                <input type="text" class="search-input" placeholder="Type to search" />
                <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
              </div>
              <span class="close" onclick="searchToggle(this, event);"></span>
            </div>
            <script
              src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js">
            </script>

            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
            <script id="rendered-js">
              function searchToggle(obj, evt) {
                var container = $(obj).closest('.search-wrapper');
                if (!container.hasClass('active')) {
                  container.addClass('active');
                  evt.preventDefault();
                } else
                if (container.hasClass('active') && $(obj).closest('.input-holder').length == 0) {
                  container.removeClass('active');
                  // clear input
                  container.find('.search-input').val('');
                }
              }
              //# sourceURL=pen.js
            </script>


            <table class="table_select">
              <tr>

                <th>ID</th>
                <th>Item</th>
                <th>Catagory</th>
                <th>Quantity</th>
                <th>Actions</th>
              </tr>
              <tr>
                <td>0058</td>
                <td>HP Laptop</td>
                <td>Electronic Devices</td>
                <td>30</td>
                <td>
                  <a href="#popup1"><button class="fas fa-pencil-alt" title="Edit the Item Name, Quantity or Catagory "
                      name="" type="button"></button></a>
                  <a><button class="fas fa-times" title="press to delete this Item" name="" type="button"></button></a>
                </td>
              </tr>
              <tr>
                <td>0059</td>
                <td>Penclls</td>
                <td>Office Supplies</td>
                <td>20</td>
                <td>
                  <a href="#popup1"><button class="fas fa-pencil-alt" title="Edit the Item Name, Quantity or Catagory "
                      name="" type="button"></button></a>
                  <a><button class="fas fa-times" title="press to delete this Item" name="" type="button"></button></a>
                </td>
              </tr>
              <tr>
                <td>0060</td>
                <td>Pens</td>
                <td>Office Supplies</td>
                <td>120</td>
                <td>
                  <a href="#popup1"><button class="fas fa-pencil-alt" title="Edit the Item Name, Quantity or Catagory "
                      name="" type="button"></button></a>
                  <a><button class="fas fa-times" title="press to delete this Item" name="" type="button"></button></a>
                </td>
              </tr>
              <tr>
                <td>0060</td>
                <td>Pc Monitors</td>
                <td>Electronic Devices</td>
                <td>10</td>
                <td>
                  <a href="#popup1"><button class="fas fa-pencil-alt" title="Edit the Item Name, Quantity or Catagory "
                      name="" type="button"></button></a>
                  <a><button class="fas fa-times" title="press to delete this Item" name="" type="button"></button></a>
                </td>
              </tr>
            </table>

          </form>
        </div>
      </div>
    </div>
  </div>

</body>

</html>