<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/IAU_logo_1.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/IAU_logo_1.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/102744b7a9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css ">
    <link rel="stylesheet" type="text/css" href="styles/custom-responsive-style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="http://fontlibrary.org/face/hacen-tunisia" type="text/css" />
    <link href="http://fonts.cdnfonts.com/css/hacen-tunisia-bd" rel="stylesheet">
    <script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script/all-plugins.js"></script>
    <script type="text/javascript" src="script/plugin-active.js"></script>
    <script type="text/javascript" src="script/register.js"></script>
    <script type="text/javascript" src="script/main.js"></script>
    <title>صفحة المستفيد</title>
</head>

<body>
    <!-- Header starts here -->
    <!--<header>-->

        <head>

        </head>
        <!--- Navbar --->
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <div class="center">
              <form method="" action="">
                <a><button class="nav-link" name="HomePageH" type="submit">
                    <img src="images/IAU_logo_2.png" alt="logo" width="45">
                  </button></a>
              </form>
            </div>
            <div class="collapse navbar-collapse" id="nvbCollapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item pl-1">
                  <!-- <form class="HomePageH" method="" action="">
                                  <a style="margin-right: 2vw;" class="nav-link" href="" name="Announcement" type="submit">
                                      التنبيهات <i class="fas fa-bell">
                                          <span class="badge"
                                              style="border-radius: 100%;  background: #E82C2C; color: white;"></span>
                                      </i>
                                  </a>
                              </form> -->
                </li>
                <li class="nav-item pl-1">
                  <form method="" action="">
                    <a><button class="nav-link" name="" type="submit"> الصفحة الرئيسية <i
                          class="fa fa-home fa-fw mr-1"></i></button></a>
                  </form>
                </li>
              </ul>
            </div>
            <div class="leftnavbar navbar-collapse" id="nvbCollapse">
              <ul class="navbar-nav ml-auto">
                <li class="dropdown">
                  <a class="nav-link" href="#">مرحباً.. اسم المستخدم<i class=" fa fa-user fa-fw mr-1"></i></a>
                  <div class="dropdown-content">
                    <form class="" method="" action="">
                      <a class="nav-link" href="">معلوماتك الشخصية <i class="fas fa-user-edit"></i></a>
                      <a class="nav-link" href="">تسجيل الخروج <i class="fas fa-sign-out-alt"></i></a>
                    </form>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Header ends here -->

    <div class="register">
        <div class="container">
            <div class="left-side-HP" ;
                style="background: url(./images/EmployeeHP2.jpg) no-repeat 62% 50%; background-size: cover;">
                <!-- <div class="left-side-HP" ;
                style="background: url(../images/EmployeeHP.jpg) no-repeat 50% 50% ; background-size: cover;"> -->
                <!-- <div class="img">
    
        </div> -->
            </div>
            <div class="right-side-HP">
                <div class="right-container-HP">
                    <div class="logoM" style="margin-top: -29rem;">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="headerHP">
                        <h5>Warehouse Management System Dashboard</h5>
                        <!-- Replace Employee with <<Username>>(BackEnd)-->
                        <h6>Welcome Employee Page</h6>
                    </div>
                    <section id="Gain">
                        <div class="container">

                            <!-- العنواين اليي فوق المربعات -->
                            <div class="row" ; style="margin-left: 20rem;">
                                <div onclick="location.href=''" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                                    <div style="text-align: center;" class="each-icon box-4">
                                        <div class="icon-wrap">
                                            <i class="fa fa-list-ul"></i>
                                            <h3 style="color: #F3EFE3">Check My Custody Requests</h3>
                                        </div>
                                        <div class="icon-text">
                                            <h3>Check My Custody Requests...des</h3>
                                            <p>Check My Custody Requests...des</p>
                                            <div class="cta">
                                                <a title="Click to go to..." href=""><i class="fa fa-arrow-right"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div onclick="location.href=''" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                                    <div style="text-align: center;" class="each-icon box-2">
                                        <div class="icon-wrap">
                                            <i class="fas fa-cubes"></i>

                                            <h3 style="color: #F3EFE3">My Custody Items</h3>
                                        </div>
                                        <div class="icon-text">
                                            <h3>My Custody Items...des</h3>
                                            <p>My Custody Items...des</p>
                                            <div class="cta">
                                                <a title="Click to go to..." href=""><i class="fa fa-arrow-right"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div onclick="location.href=''" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                                    <div style="text-align: center;" class="each-icon box-2">
                                        <div class="icon-wrap">
                                            <i class="fa fa-history"></i>
                                            <h3 style="color: #F3EFE3">Custody History</h3>
                                        </div>
                                        <div class="icon-text">
                                            <h3>Custody History...des</h3>
                                            <p>Custody History...des</p>
                                            <div class="cta">
                                                <a title="Click to go to..." href=""><i class="fa fa-arrow-right"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div onclick="location.href=''" class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                                    <div style="text-align: center;" class="each-icon box-1">
                                        <div class="icon-wrap">
                                            <i class="fas fa-check-double"></i>

                                            <h3 style="color: #F3EFE3">Request/Return Custody Items</h3>
                                        </div>
                                        <div class="icon-text">
                                            <h3>Request/Return Custody Items...des</h3>
                                            <p>Request/Return Custody Items...des</p>
                                            <div class="cta">
                                                <a title="Click to go to..." href=""><i class="fa fa-arrow-right"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- <script>
$(document).ready(function(){
$("#orderselect").change(function () {
var order = $("#orderselect").val();;
$(".row").css("order",order);



   });




});
</script> -->
</body>

</html>