<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="employeeDashboard.css">

    <title>Employees Dashboard</title>
</head>
<body>
    <header class="logo">
        <img src="images/logo.png" alt="">
    </header>
    <section class="container">
        <div class="title"><span> الموظفين </span></div>
        <div class="card">
            <div>لوحة تحكم المستخدمين</div>
            <div class="iconbox"> 
                <img src="https://img.icons8.com/ios/50/000000/edit-administrator.png"/>
            </div>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <td>ID</td>
                        <td>Name</td>
                        <td>Number of Custody Items</td>
                        <td>Email</td>
                        <td>position</td>
                        <td>Phone Number</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2170003254</td>
                        <td>Mohammed</td>
                        <td>23</td>
                        <td>zxc@cxz.com</td>
                        <td>Vice Manager</td>
                        <td>051354658</td>
                    </tr>
                    <tr>
                        <td>2170003254</td>
                        <td>Mohammed</td>
                        <td>23</td>
                        <td>zxc@cxz.com</td>
                        <td>Manager</td>
                        <td>051354658</td>
                    </tr>
                    <tr>
                        <td>2170003254</td>
                        <td>Mohammed</td>
                        <td>23</td>
                        <td>zxc@cxz.com</td>
                        <td>Employee</td>
                        <td>051354658</td>
                    </tr>
                    <tr>
                        <td>2170003254</td>
                        <td>Mohammed</td>
                        <td>23</td>
                        <td>zxc@cxz.com</td>
                        <td>Employee</td>
                        <td>051354658</td>
                    </tr>
                    <tr>
                        <td>2170003254</td>
                        <td>Mohammed</td>
                        <td>23</td>
                        <td>zxc@cxz.com</td>
                        <td>Employee</td>
                        <td>051354658</td>
                    </tr>
                    <tr>
                        <td>2170003254</td>
                        <td>Mohammed</td>
                        <td>23</td>
                        <td>zxc@cxz.com</td>
                        <td>Employee</td>
                        <td>051354658</td>
                    </tr>
                    <tr>
                        <td>2170003254</td>
                        <td>Mohammed</td>
                        <td>23</td>
                        <td>zxc@cxz.com</td>
                        <td>Employee</td>
                        <td>051354658</td>
                    </tr>
                    <tr>
                        <td>2170003254</td>
                        <td>Mohammed</td>
                        <td>23</td>
                        <td>zxc@cxz.com</td>
                        <td>Employee</td>
                        <td>051354658</td>
                    </tr>
                    <tr>
                        <td>2170003254</td>
                        <td>Mohammed</td>
                        <td>23</td>
                        <td>zxc@cxz.com</td>
                        <td>Employee</td>
                        <td>051354658</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

</body>
</html>