@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');


/* html {
    font-family: 'Cairo', sans-serif;
    font-size: 10px;
}
   */

body {background-color: #F3EFE3;}

.container{
    width: 100%;
    height: 100%;
    
}

span{
    font-weight: 150px;
    font-size: 40px;
}
.title{
    text-align: center;
    margin: 15px;
}
.table{
    direction: rtl;
    position: relative;
    display: grid;
    min-height: 200px;
    min-width: 600px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    
}
table{
    border-collapse: collapse;

}
.table table thead td {
    font-weight: 900;
    font-size: 1.3vw;
    min-height: 200;

}

tr{
    border-bottom: 1pt solid rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-weight: 300;

}

.table table tbody tr:hover {
    background: rgb(64, 90, 168);
    color: #fff;
}
.table table tbody tr:last-child {
    border-bottom: none;

}

td{
    padding: 9px 5px;

}

.logo img{
    width:30%; 
    height: auto;
    padding-right: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card{
    position: relative;
    background: #fff;
    padding: 20px;
    width: 15%;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 20px;
    font-weight: 20px;
    margin-left: auto;
    margin-right: auto;
    
    min-width: 200px;
    border: 1pt solid  rgba(0, 0, 0, 0.3) ;
}
.card .iconbox img {
    align-content: center;
    padding-top: 10px;
}
.card:hover{
    background: rgb(64, 90, 168);
    color: #fff;
}