@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Hacen tunisia, "Helvetica Neue", Hacen tunisia, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
}
.body{
  direction: rtl;
  display: flex;
  height: 115vh;
  justify-content: center;
  padding: 10px;
  background: #F3EFE3;
}


.rightSide{
    height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content:nowrap ;
  margin-left: 40px;
  
}

.returnItem{
  max-width: 700px;
  width: 100%;
  height: 59%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  margin: 10px;

}

.returnItem .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.returnItem .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #000066);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box select{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: #000066;
 }
 form .button input[disabled=disabled], form .button input:disabled {
  background-color: gray;
  cursor: not-allowed;
  pointer-events: all !important;
}

 form .button input:hover:enabled{
  background: #2E3E5F;
  }
 @media(max-width: 584px){
 .returnItem{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }

  .table{
    position: relative;
    display: grid;
    min-height: 250px;
    min-width: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
table{
    border-collapse: collapse;

}
.table table thead td {
    font-weight: 900;
    font-size: 20px;
}

tr{
    border-bottom: 1pt solid rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-weight: 300;

}

.table table tbody tr:hover {
    background: rgb(64, 90, 168);
    color: #fff;
}
.table table tbody tr:last-child {
    border-bottom: none;

}

td{
    padding: 9px 5px;
}




  @media(max-width: 459px){
  .returnItem .content .category{
    flex-direction: column;
  }
}
