{
  "name": "cecw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alidevs/cecw.git"
  },
  "author": "Ali Alateyah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alidevs/cecw/issues"
  },
  "homepage": "https://github.com/alidevs/cecw#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.12",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "supertest": "^6.1.3"
  }
}
