<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custody_styleSheet.css">

    <title>Document</title>
</head>
<body>
    <header class="logo">
        <img src="images/logo.png" alt="">
    </header>
    <section class="container">
        <div class="title"><span> تاريخ العهد </span></div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <td>Item</td>
                        <td>Category</td>
                        <td>Quantity</td>
                        <td>Transaction Type</td>
                        <td>Date & Time</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    </body>
</html>