<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custody_styleSheet.css">


    <header class="logo">
        <img src="images/logo.png" alt="">
    </header>
    <title>طلبات الموظفين</title>
</head>
<body>
    
    <section class="container">
        <div class="title"><span> طلبات الموظفين </span></div>
        

            

        <div class="table">
            <table>
                <thead>
                    <tr>
                        <td>Item</td>
                        <td>Category</td>
                        <td>Quantity</td>
                        <td>Transaction Type</td>
                        <td>Date & Time</td>
                        <td>Request Source</td>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                        <td>Hassan</td>
                        <td>
                            <input type="checkbox">
                            
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                        <td>Mohammed</td>
                        <td>
                            <input type="checkbox">
                            
                    </tr>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                        <td>Ahmed</td>
                        <td>
                            <input type="checkbox">
                            
                    </tr>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                        <td>Ahmed</td>
                        <td>
                            <input type="checkbox">
                            
                    </tr>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                        <td>Ahmed</td>
                        <td>
                            <input type="checkbox">
                            
                    </tr>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                        <td>Ahmed</td>
                        <td>
                            <input type="checkbox">
                            
                    </tr>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                        <td>Ahmed</td>
                        <td>
                            <input type="checkbox">
                            
                    </tr>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                        <td>Ahmed</td>
                        <td>
                            <input type="checkbox">
                            
                    </tr>
                    </tr>
                    <tr>
                        <td>HP</td>
                        <td>laptop</td>
                        <td>23</td>
                        <td>return</td>
                        <td>6/20/2021</td>
                        <td>Ahmed</td>
                        <td>
                            <input type="checkbox">
                            
                    </tr>
                    </tr>
                </tbody>
            </table>
        </div>

        <form action="#">
            <div class="buttonGrid">

                   <input type="submit" class="button" value="Accept">
               
               
                   <input type="submit" class="deny" value="Deny">
               
           </div>
   </form>
    </section>

    </body>
</html>