@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');


html {
    font-family: 'Cairo', sans-serif;
    font-size: 10px;
  }
  

body {background-color: #F3EFE3;}

.container{
    width: 100%;
    height: 100vh;
    
}

span{
    font-weight: 150px;
    font-size: 40px;
}
.title{
    text-align: center;
    margin: 15px;
}
.table{
    position: relative;
    display: grid;
    min-hight: 530px;
    min-height: 500px;
    min-width: 600px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
table{
    border-collapse: collapse;

}
.table table thead td {
    font-weight: 900;
    font-size: 20px;
}

tr{
    border-bottom: 1pt solid rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-weight: 300;

}

.table table tbody tr:hover {
    background: rgb(64, 90, 168);
    color: #fff;
}
.table table tbody tr:last-child {
    border-bottom: none;

}

td{
    padding: 9px 5px;
}

.logo img{
    width:30%; 
    height: auto;
    padding-right: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.buttonGrid{
    display: flex;
    flex-direction: row;
    justify-content: center ;
    margin: 10px;
}

.button {
    background-color: #000066;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;

  }
.deny {
    background-color: #e02209;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;

  }