<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/IAU_logo_1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/IAU_logo_1.png">
  <title>تسجيل الدخول</title>
</head>

<body>

  <div class="register">
    <div class="container">
      <div class="left-side">
        <!-- <div class="img">
    
        </div> -->
      </div>
      <div class="right-side">
        <div class="right-container">
          <div class="logo">
            <img src="images/logo.png" alt="">
          </div>
          <div class="header">
            <p>نظام إدارة العهد والمخزون</p>
          </div>
          <form class="myform-signIn">
            <div class="e signIn">
              <input class="email-signIn" type="email" placeholder="Email Address">
            </div>

            <div class="p signIn">
              <input class="password-signIn" type="password" placeholder="Password">
            </div>

            <div class="s">
              <input class="signInBtn" type="button" value="Sign In" onclick="">
            </div>

        </div>
        </form>
      </div>
    </div>
  </div>
  </div>

</body>

</html>