    <!-- Header starts here -->
    <!--<header>-->

    <head>

    </head>
    <!--- Navbar --->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="center">
          <form method="" action="">
            <a><button class="nav-link" name="HomePageH" type="submit">
                <img src="images/IAU_logo_1.png" alt="logo" width="45">
              </button></a>
          </form>
        </div>
        <div class="collapse navbar-collapse" id="nvbCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item pl-1">
              <!-- <form class="HomePageH" method="" action="">
                              <a style="margin-right: 2vw;" class="nav-link" href="" name="Announcement" type="submit">
                                  التنبيهات <i class="fas fa-bell">
                                      <span class="badge"
                                          style="border-radius: 100%;  background: #E82C2C; color: white;"></span>
                                  </i>
                              </a>
                          </form> -->
            </li>
            <li class="nav-item pl-1">
              <form method="" action="">
                <a><button class="nav-link" name="" type="submit"> الصفحة الرئيسية <i
                      class="fa fa-home fa-fw mr-1"></i></button></a>
              </form>
            </li>
          </ul>
        </div>
        <div class="leftnavbar navbar-collapse" id="nvbCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="dropdown">
              <a class="nav-link" href="#">مرحباً.. اسم المستخدم<i class=" fa fa-user fa-fw mr-1"></i></a>
              <div class="dropdown-content">
                <form class="" method="" action="">
                  <a class="nav-link" href="">معلوماتك الشخصية <i class="fas fa-user-edit"></i></a>
                  <a class="nav-link" href="">تسجيل الخروج <i class="fas fa-sign-out-alt"></i></a>
                </form>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header ends here -->