<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <p>this is confirmation popUp page</p>
  <input type="button" value="click" onclick="conf();" />


<script>
function conf(){
var retVal = confirm("this is confirm PopUp");
if(retVal == true)
{
document.write("this is confirmation poup accepted");

}
else
{
document.write("this is denied confirmation mesaage");

}
}
</script>

</body>



</html>