<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="viewCustody.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    
<div class="leftSide">
    <div class="returnItem">
        <div class="title">Add User</div>
        <div class="content">
          <form action="#">
            <div class="user-details">

              <div class="input-box">
                <span class="details">Name</span>
                <input type="text" placeholder="Enter the name" required>
              </div>

              <div class="input-box">
                <span class="details">ID</span>
                <input type="text" placeholder="Enter ID" required>
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input type="email" placeholder="Enter the Email" required>
              </div>
              <div class="input-box">
                <label for="sort"><span class="details"> Position:</span></label>

                <select class="input-box" name="Position" id="Position">
                    <option value="Manager">Manager</option>
                    <option value="Vice Manager">Vice Manager</option>
                    <option value="Employee">Employee</option>
                </select>
            </div>
              <div class="input-box">
                <span class="details">Password</span>
                <input type="password" placeholder="Enter the Password" required>
              </div>
              <div class="input-box">
                <span class="details">Confirm Password</span>
                <input type="password" placeholder="Enter the Password" required>
              </div>
              <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="tel" placeholder="Enter the Number" required>
              </div>
              
              
           </div>
            <div class="button">
              <input type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>

</div>
    <div class="rightSide">
    <div class="returnItem">
        <div class="title">Edit User</div>
        <div class="content">
          <form action="#">
            <div class="user-details">

                <div class="input-box">
                    <label for="sort"><span class="details"> Edit User:</span></label>
    
                    <select class="input-box" name="Item" id="Item">
                        <option value="Mohammed">Mohammed</option>
                        <option value="Ahmed">Ahmed</option>
                        <option value="Ali">Ali</option>
                        <option value="Salman">Salman</option>
                    </select>
                </div>

              <div class="input-box">
                <span class="details">ID</span>
                <input type="text" placeholder="Enter ID" required>
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input type="email" placeholder="Enter the Email" required>
              </div>
              <div class="input-box">
                <label for="sort"><span class="details"> Position:</span></label>

                <select class="input-box" name="Position" id="Position">
                    <option value="Manager">Manager</option>
                    <option value="Vice Manager">Vice Manager</option>
                    <option value="Employee">Employee</option>
                </select>
            </div>
              <div class="input-box">
                <span class="details">Password</span>
                <input type="password" placeholder="Enter the Password" required>
              </div>
              <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="tel" placeholder="Enter the Number" required>
              </div>
              
              
           </div>
            <div class="button">
              <input type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>
    
  <div class="returnItem">
    <div class="title">Delete User</div>
    <div class="content">
      <form action="#">
        <div class="user-details">


            <div class="input-box">
                <label for="sort"><span class="details"> Name:</span></label>

                <select class="input-box" name="Item" id="Item">
                    <option value="Mohammed">Mohammed</option>
                    <option value="Ahmed">Ahmed</option>
                    <option value="Ali">Ali</option>
                    <option value="Salman">Salman</option>
                </select>
            </div>

          
          
          
       </div>
        <div class="button">
          <input type="submit" value="Delete">
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
