<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="viewCustody.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    
<div class="leftSide">

    <div class="content">
        <form action="#">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Search Item</span>
              <input type="text" placeholder="Search" required>

            </div>
            <div class="input-box">
                <label for="sort"><span class="details"> Sort:</span</label>

                <select class="input-box" name="sort" id="sort">
                    <option value="alphabet">alphabet</option>
                    <option value="alphabet">alphabet</option>
                    <option value="alphabet">alphabet</option>
                    <option value="alphabet">alphabet</option>
                </select>
            </div>
            <div class="input-box">
                <label for="cars"><span class="details"> Filter:</span:</label>

                <select class="input-box" name="filter" id="filter">
                    <option value="alphabet">Elec</option>
                    <option value="alphabet">Elec</option>
                    <option value="alphabet">Elec</option>
                    <option value="alphabet">Elec</option>
                </select>
            </div>
            
         </div>
          
        </form>
      </div>

    <div class="table">
        <table>
            <thead>
                <tr>
                    <td>Item</td>
                    <td>Category</td>
                    <td>Quantity</td>
                    <td>Item ID</td>
                    
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HP</td>
                    <td>laptop</td>
                    <td>23</td>
                    <td>2DAACVFD3</td>
                   

                </tr>
                <tr>
                    <td>HP</td>
                    <td>laptop</td>
                    <td>23</td>
                    <td>2DAACVFD3</td>


                </tr>
                <tr>
                    <td>HP</td>
                    <td>laptop</td>
                    <td>23</td>
                    <td>2DAACVFD3</td>


                </tr>
                
               
            </tbody>
        </table>
</div>
</div>
    <div class="rightSide">
    <div class="returnItem">
        <div class="title">Return Item</div>
        <div class="content">
          <form action="#">
            <div class="user-details">

                <div class="input-box">
                    <label for="sort"><span class="details"> Item Name:</span></label>
    
                    <select class="input-box" name="Item" id="Item">
                        <option value="HP">HP</option>
                        <option value="Dell">Dell</option>
                        <option value="Note">Note</option>
                        <option value="pen">pen</option>
                    </select>
                </div>

              <div class="input-box">
                <span class="details">Quantity</span>
                <input type="text" placeholder="Enter the Quantity" required>
              </div>
              
              
           </div>
            <div class="button">
              <input type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>
    
  <div class="returnItem">
    <div class="title">Request Item</div>
    <div class="content">
      <form action="#">
        <div class="user-details">


            <div class="input-box">
                <label for="sort"><span class="details"> Quantity:</span></label>

                <select class="input-box" name="item" id="item">
                    <option value="HP">HP</option>
                    <option value="Dell">Dell</option>
                    <option value="pen">pen</option>
                    <option value="note">note</option>
                </select>
            </div>

          <div class="input-box">
            <span class="details">Item Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          
          
       </div>
        <div class="button">
          <input type="submit" value="Send">
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
